<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        />



    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="486dp"
        android:layout_gravity="center"
        android:background="@drawable/tas"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="230dp"
            android:layout_height="87dp"
            android:layout_marginLeft="0.5in"
            android:layout_marginTop="0.68in"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textAlignment="textEnd"
            android:paddingTop="20dp"


            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="73dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="65dp"

            >

            <Button
                android:id="@+id/decrease"
                android:layout_width="45dp"
                android:layout_height="59dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"


                />

            <Button
                android:id="@+id/reset"
                android:layout_width="45dp"
                android:layout_height="59dp"
                android:layout_marginStart="0.860in"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/white"



                />


        </LinearLayout>

        <Button
            android:id="@+id/addCount"
            android:layout_width="95dp"
            android:layout_height="116dp"
            android:layout_marginStart="153dp"
            android:layout_marginTop="-5dp"
            android:backgroundTint="#d7e0d9"

            />


    </LinearLayout>
    
    

</FrameLayout>